int pirPin = 10;
#define buzz 11

int minSecsBetweenEmails = 60; // 1 min

long lastSend = -minSecsBetweenEmails * 1000l;

void setup()
{ 
  pinMode(pirPin, INPUT);
  Serial.begin(9600);
}

void loop()
{
  
  long now = millis();
  if (digitalRead(pirPin) == HIGH)
  {
    if (now > (lastSend + minSecsBetweenEmails * 1000l))
    {
      Serial.println("MOVEMENT");
      lastSend = now;
       tone(buzz,500);
  delay(200);
  noTone(buzz);
  delay(200);
     
      }
    else
    {
      Serial.println("Too soon");
    }
  }

  
delay(500);
}
